<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <script src="client.elm.js"></script>
</head>

<body>
  <div id="elm-node"></div>
  <script>
    var app = Elm.Client.init({
      node: document.getElementById("elm-node")
    });
    var socket = new WebSocket('ws://localhost:8080');

    socket.addEventListener('open', function (event) {
    });

    socket.addEventListener('message', function (event) {
      app.ports.recvString.send(event.data);
    });
  </script>
</body>

</html>